cargo :     Checking 
banter-backend v0.1.0 
(D:\work\projects\HTML
 projects\banter\backe
nd)
At line:1 char:54
+ ... H = "$env:USERPR
OFILE\.cargo\bin;$env:
PATH"; cargo check 
2>&1 | Out-F ...
+                     
                      
       
~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (    Checki   
 ng ba...banter\ba    
ckend):String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
warning: struct `Serve
rWithMemberCount` is 
never constructed
  --> src\models\serve
r.rs:50:12
   |
50 | pub struct 
ServerWithMemberCount 
{
   |            
^^^^^^^^^^^^^^^^^^^^^
   |
   = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: struct 
`Message` is never 
constructed
 --> src\models\messag
e.rs:9:12
  |
9 | pub struct 
Message {
  |            ^^^^^^^

warning: struct 
`DmMember` is never 
constructed
  --> 
src\models\dm.rs:16:12
   |
16 | pub struct 
DmMember {
   |            
^^^^^^^^

warning: struct 
`DmMessage` is never 
constructed
  --> 
src\models\dm.rs:23:12
   |
23 | pub struct 
DmMessage {
   |            
^^^^^^^^^

warning: enum 
`ClientEvent` is 
never used
  --> 
src\ws\events.rs:14:10
   |
14 | pub enum 
ClientEvent {
   |          
^^^^^^^^^^^

warning: 
`banter-backend` (bin 
"banter-backend") 
generated 5 warnings
    Finished `dev` 
profile [unoptimized 
+ debuginfo] 
target(s) in 2.54s
