cargo : warning: 
unused import: `patch`
At line:1 char:54
+ ... H = "$env:USERPR
OFILE\.cargo\bin;$env:
PATH"; cargo check 
2>&1 | Out-F ...
+                     
                      
       
~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (warning: u   
 nused import: `pa    
tch`:String) [],     
RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
 --> src\main.rs:5:34
  |
5 | use axum::routing:
:{delete, get, patch, 
post};
  |                   
               ^^^^^
  |
  = note: `#[warn(unus
ed_imports)]` (part 
of `#[warn(unused)]`) 
on by default

warning: struct `Serve
rWithMemberCount` is 
never constructed
  --> src\models\serve
r.rs:50:12
   |
50 | pub struct 
ServerWithMemberCount 
{
   |            
^^^^^^^^^^^^^^^^^^^^^
   |
   = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: struct 
`Message` is never 
constructed
 --> src\models\messag
e.rs:9:12
  |
9 | pub struct 
Message {
  |            ^^^^^^^

warning: struct 
`DmMember` is never 
constructed
  --> 
src\models\dm.rs:16:12
   |
16 | pub struct 
DmMember {
   |            
^^^^^^^^

warning: struct 
`DmMessage` is never 
constructed
  --> 
src\models\dm.rs:23:12
   |
23 | pub struct 
DmMessage {
   |            
^^^^^^^^^

warning: 
`banter-backend` (bin 
"banter-backend") 
generated 5 warnings 
(run `cargo fix --bin 
"banter-backend" -p 
banter-backend` to 
apply 1 suggestion)
    Finished `dev` 
profile [unoptimized 
+ debuginfo] 
target(s) in 0.64s
